DATABASE_URL=postgresql://postgres:postgres@localhost:5432/novelku

NUXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/auth/google/callback


CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=ajsdna12389odadasASc

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
